# DatabaseManagementService.PullProgress

./: .gitignore  DatabaseManagementService.sln
DatabaseManagement/: DatabaseManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json
DatabaseManagement/Backup/: Northwind_1001.sql
DatabaseManagement/Controllers/: HomeController.cs
DatabaseManagement/Hangfire/: HangfireContext.cs  HangfireContextServiceCollectionExtensions.cs  HangfireDbContext.cs  HangfireDbContextInitializer.cs  HangfireDbContextServiceCollectionExtensions.cs
DatabaseManagement/Jobs/: BackupAndRestoreDb.cs  DatabaseUpgrater.cs  DeployDbChanges.cs
DatabaseManagement/Progress/: ProgressTracker.cs
DatabaseManagement/Properties/: launchSettings.json
DatabaseManagement/Tasks/: BackupAndRestoreDb.cs  DeployDbChanges.cs
DatabaseManagement/Views/: _ViewImports.cshtml
DatabaseManagement/Views/Home/: Index.cshtml  TaskProgress.cshtml
DatabaseManagement/Views/Shared/: _Layout.cshtml
